{
  "ConnectionStrings": {
    "RestaurantDB": "Server=<SERVER_NAME>;Database=<DATABASE_NAME>>;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MessageData": "This message is coming from App Settings"
}
